MONGO_URI=mongodb://localhost:27017/LoginModule
SESSION_SECRET=yourSecret
GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT = 5000